_Preset_PRESETID_Present=2
_Preset_PRESETID_Name=
_Preset_PRESETID__Network=0
_Preset_PRESETID__E1=0
_Preset_PRESETID__Telco=0
_Preset_PRESETID__LINE_BUILD_OUT=0
_Preset_PRESETID__Multiplex=2
_Preset_PRESETID__udp_port=1770
_Preset_PRESETID__IP_PackSize=1392
_Preset_PRESETID__TTL=175
_Preset_PRESETID__Enable IP Monitor=0
_Preset_PRESETID__DecoderIP=
_Preset_PRESETID__DecoderIP2=224.1.1.2
_Preset_PRESETID__MonitorIP=192.168.1.23
_Preset_PRESETID__FEC=0
_Preset_PRESETID__ShuffleMaxIndex=0
_Preset_PRESETID__UseMPUDP=0
_Preset_PRESETID__ManualLDMP=0
_Preset_PRESETID__MPUDP_CWND=200
_Preset_PRESETID__MPUDP_CWND_MIN=5
_Preset_PRESETID__MPUDP_CWND_MAX=75
_Preset_PRESETID__MPUDP_ACK_TO=1000
_Preset_PRESETID__MPUDP_SND_TO=2000
_Preset_PRESETID__JITTER_RTT_X=2
_Preset_PRESETID__JITTER2_PERCENT=10
